<!DOCTYPE html>
<html lang="en">
<head>
<style>
body 
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #383434;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="focus-logo" href="https://horizoncommunity.cf/"><img src="horizoncommunityicon.png" alt="Horizon Community" height="70"></a>
  <a href="PogSMP">PogSMP</a>
  <a href="horizonbot">Horizon Bot</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Horizon Development</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <div class="main">
      <p>
      <h2> &nbsp; </h2>
      <h2>ABOUT US</h2>
      Founded by Moo, Luhama and ThronedElijah, we Script and build Plugins/Servers for Minecraft and Discord.
      </p>
      <img src="horizoncommunityicon2.PNG" alt="Horizondevicon" width="200" height="200">
      <p>
      jidsajdisa
      dsiahdiuhiaj  
      isajduihsaiudhiushad  
      dsiadiuhwijakjds  
      ijdsiajodjw 
      jdsiahdiuhwiuhai  
      djsiaojwdojsoa  
      dsjioawuhdkjsnf 
      fdsjihefkjdjso  
      dskoawpjdoisoa  
        
      dsaidhwioajiods
      </p>
    </div>
    <div class="dmca">
      <P style="color:red">
        &nbsp; &nbsp; &nbsp;
        Horizon Development 2020
      </P>
      <a href="//www.dmca.com/Protection/Status.aspx?ID=0388c5ee-fdc3-4a5e-998d-c0fb698dd7b1" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=0388c5ee-fdc3-4a5e-998d-c0fb698dd7b1"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    </div>
  </body>
</html>
